<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cxy.weatherinfo.activity.MainActivity">

    <com.example.cxy.weatherinfo.view.WeatherView
        android:id="@+id/weatherView"
        android:layout_width="480dp"
        android:layout_height="576dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnJumpTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="跳转"/>
</RelativeLayout>
